<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <section class="container">
        <ul class="header">
            <a class="info" href="">Главная</a>
            <a class="info" href="">Наши проект</a>
            <a class="info" href="">Услуги</a>
            <a class="info" href="">Новости</a> 
            <a class="info" href="">Контакты</a>
        </ul>
        <div class="text">
            <p>Передовая IT студия</p>
        <h1>Мы создаем легкие решения <br>
            сложных задач и проблем</h1>
            <button class="btn-primari">наши проекты</button>
        </div>
        
    </section>
    <section>
        <div class="text-hero">
            <h2>Мы создаем мобильные приложения <br>
            для крупных корпораций</h2>
            <p class="text-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem <br> Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        </div>
        <div class="hero-div">
            <div class="imge">
                <img class="img" src="./img/project.png" alt="">
                <div>
                    <a href="https://ru.wix.com/russianhtml/sl-stun-crt-al-seo?utm_source=google&gclid=CjwKCAjwqZSlBhBwEiwAfoZUIPXjUjfimg1EgXo8s8MkVQXuFkxzHnKwoMxfgqpP428t6xu4_QzgoBoCgX8QAvD_BwE&utm_campaign=18796752445%5E143298851219&experiment_id=%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+%D1%81%D0%B0%D0%B9%D1%82%D0%B0%5Ee%5E632414092305%5E&utm_medium=cpc">Создание сайтов</a>
                    <p>Lorem Ipsum - это текст- <br> "рыба", часто используе в <br> печати и вэб-дизайне.</p>
                </div>
            </div>
            <div class="imge">
                <img class="img" src="./img/project.png" alt="">
                <div>
                    <a href="https://ru.wix.com/russianhtml/sl-stun-crt-al-seo?utm_source=google&gclid=CjwKCAjwqZSlBhBwEiwAfoZUIPXjUjfimg1EgXo8s8MkVQXuFkxzHnKwoMxfgqpP428t6xu4_QzgoBoCgX8QAvD_BwE&utm_campaign=18796752445%5E143298851219&experiment_id=%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+%D1%81%D0%B0%D0%B9%D1%82%D0%B0%5Ee%5E632414092305%5E&utm_medium=cpc">Создание сайтов</a>
                    <p>Lorem Ipsum - это текст- <br> "рыба", часто используе в <br> печати и вэб-дизайне.</p>
                </div>
            </div>
            <div class="imge">
                <img class="img" src="./img/project.png" alt="">
                <div>
                    <a href="https://ru.wix.com/russianhtml/sl-stun-crt-al-seo?utm_source=google&gclid=CjwKCAjwqZSlBhBwEiwAfoZUIPXjUjfimg1EgXo8s8MkVQXuFkxzHnKwoMxfgqpP428t6xu4_QzgoBoCgX8QAvD_BwE&utm_campaign=18796752445%5E143298851219&experiment_id=%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+%D1%81%D0%B0%D0%B9%D1%82%D0%B0%5Ee%5E632414092305%5E&utm_medium=cpc">Создание сайтов</a>
                    <p>Lorem Ipsum - это текст- <br> "рыба", часто используе в <br> печати и вэб-дизайне.</p>
                </div>
            </div>
        </div>
        <button class="btn-hero">Все Услуги </button>
    </section>
    <section class="container-inner">
        <div class="inner">
            <div>
                <h1>Высокие стандарты <br>
                    разработки</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в <br> печати и вэб-дизайне. Lorem Ipsum является стандартной <br> "рыбой" для текстов на латинице с начала XVI века. <br> стандартной "рыбой" для текстов на латинице с начала <br> XVI века. </p>
                    <a href="https://o.kg/ru/o-kompanii/">Подробнее о компании</a>
            </div>
            <div>
                <img src="./img/Rectangle 2.png" alt="">
            </div>
        </div>
        
        <div class="inner-info">
            <div>
                <div class="inner-img">
                    <img class="inner-title" src="./img/web-programming.png" alt="">
                    <h1>125</h1>
                </div>
                Our projects
            </div>
            <div>
                <div class="inner-img">
                    <img class="inner-title" src="./img/web-programming.png" alt="">
                    <h1>125</h1>
                </div>
                Our projects
            </div>
            <div>
                <div class="inner-img">
                    <img class="inner-title" src="./img/web-programming.png" alt="">
                    <h1>125</h1>
                </div>
                Our projects
            </div>
            <div>
                <div class="inner-img">
                    <img class="inner-title" src="./img/web-programming.png" alt="">
                    <h1>125</h1>
                </div>
                Our projects
            </div>
            <div>
                <div class="inner-img">
                    <img class="inner-title" src="./img/web-programming.png" alt="">
                    <h1>125</h1>
                </div>
                Our projects
            </div>
        </div>
    </section>
    <section class="container-main">
        <div class="main-div">
            <h2 class="main-h2">Наши работы, на которых  <br>
                мы специализируемся</h2>
                <a class="btn-main" href="https://bishkek.headhunter.kg/employer/5051071"><button class="btn-main">Все Услуги</button></a>
        </div>
        <div class="main">
            <div>
                <img class="main-imgg" src="./img/Rectangle (1).png" alt="">
                <h1>01. Исследование и упаковка</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто <br> используемый в печати и вэб-дизайне. <br> Lorem Ipsum является стандартной <br> "рыбой" для текстов на латинице с <br> начала XVI века.</p>
                <a href="https://beehiveor.com/ru/issledovanie-upakovki">Подробнее</a>
            </div>
            <div>
                <img class="main-imgg" src="./img/Rectangle (1).png" alt="">
                <h1>01. Исследование и упаковка</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто <br> используемый в печати и вэб-дизайне. <br> Lorem Ipsum является стандартной <br> "рыбой" для текстов на латинице с <br> начала XVI века.</p>
                <a href="https://beehiveor.com/ru/issledovanie-upakovki">Подробнее</a>
            </div>
            <div>
                <img class="main-imgg" src="./img/Rectangle (1).png" alt="">
                <h1>01. Исследование и упаковка</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто <br> используемый в печати и вэб-дизайне. <br> Lorem Ipsum является стандартной <br> "рыбой" для текстов на латинице с <br> начала XVI века.</p>
                <a href="https://beehiveor.com/ru/issledovanie-upakovki">Подробнее</a>
            </div>
        </div>
    </section>
    <section class="container-row">
        <div class="row">
            <h1>Наши проекты</h1>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem <br> Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        </div>
        <div class="row-card">
            <img src="./img/Rectangle 2 (1).png" alt="">
            <img src="./img/Rectangle 2 (1).png" alt="">
            <img src="./img/Rectangle 2 (1).png" alt="">
            <img src="./img/Rectangle 2 (1).png" alt="">
        </div>
        <button class="row-btn">все проект</button>
    </section>
    <section class="container-card">
        <div class="title-card">
            <h1>Видео о нашей работе</h1>
        <p>Просто посмотрите, как мы работаем</p>
        <a href="https://www.youtube.com/watch?v=51QO4pavK3A "data-fancubox><img src="./img/Rectangle 2 (2).png" ></a>
        
        </div>
    </section>
    <section>
        <div class="header-hero">
            <h1>Подпишитесь на нашу рассылку</h1>
        <p>Полезные статьи, акции, новости - получите все это сейчас!</p>
        <div>
            <input type="email" name="Ваш email" class="roow">
            <button class="rooow">Подпишитесь</button>
        </div>
        <p>Мы не шлем спам, и передаем никому ваши данные.</p>
        </div>
    </section>
    <section>
        <div class="header-row">
        <div class="moin">
            <h1>Контактная информация</h1>
            <p>atest@test.ru</p>
            <p>+8 777 555 66 99</p>
            <p>Москва, Бульвар Ленина 33</p>
        </div>
        <div class="moin">
            <h1>Основные ссылки</h1>
            <p>>Главная</p>
            <p>>Наши проекты</p>
            <p>>Наши услуги</p>
            <p>>Контакты</p>
        </div>
        <div class="moin">
            <h1>Наши проекты</h1>
            <p>>РосНано</p>
            <p>>Сколково</p>
            <p>>Проект “Восток”</p>
            <p>>ТЭЦ Калининграда</p>
        </div>
        <div class="moin">
            <h1>Социальные сети</h1>
            <p>>VK.com</p>
            <p>>Instagram</p>
            <p>>Facebook</p>
            <p>>Twitter</p>
        </div>
        </div>
        <div class="class">
            <p>(с) 2019. Все права защищены.</p>
        </div>
    </section>
</body>
</html>